# Funion.Blazor

./: FunionBlazor.sln  README.md
FunionBlazor.Application/: FunionBlazor.Application.csproj  FunionBlazor.Application.xml  GlobalUsings.cs  Mapper.cs  applicationsettings.json
FunionBlazor.Application/App/: TrackScaleService.cs
FunionBlazor.Application/Dto/: DateDto.cs  FiltersDateDto.cs  PresentationDataDto.cs  TrackScaleDataDto.cs
FunionBlazor.Application/System/: ISystemService.cs  SystemService.cs
FunionBlazor.Core/: ChatHub.cs  FunionBlazor.Core.csproj  FunionBlazor.Core.xml
FunionBlazor.Core/Entitys/: OUnbalancedLoading.cs  SysSettings.cs  TrackScale.cs
FunionBlazor.Database.Migrations/: FunionBlazor.Database.Migrations.csproj
FunionBlazor.Database.Migrations/Migrations/: 20230525081445_v1.0.0.Designer.cs  20230525081445_v1.0.0.cs  20230529084310_v1.0.0.Designer.cs  20230529084310_v1.0.0.cs  20230607024818_v1.0.0.Designer.cs  20230607024818_v1.0.0.cs  DefaultDbContextModelSnapshot.cs
FunionBlazor.EntityFramework.Core/: FunionBlazor.EntityFramework.Core.csproj  Startup.cs
FunionBlazor.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
FunionBlazor.Web.Core/: FunionBlazor.Web.Core.csproj  FunionBlazor.Web.Core.xml  GlobalUsings.cs  Startup.cs
FunionBlazor.Web.Core/Data/: DataPage.cs  PresentationPage.cs  TrackScalePage.cs
FunionBlazor.Web.Core/Workers/: CPZWorker.cs  GDHWorker.cs  MateWorker.cs
FunionBlazor.Web.Entry/: FunionBlazor.Web.Entry.csproj  MASAWebComponent.cs  Program.cs  SingleFilePublish.cs  _Imports.cs  _Imports.razor  appsettings.json
FunionBlazor.Web.Entry/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.js  Test.razor  Test.razor.js  TrackScaleData.razor  TrackScaleData.razor.cs  TrackScaleData.razor.js  _Host.cshtml
FunionBlazor.Web.Entry/Properties/: launchSettings.json
FunionBlazor.Web.Entry/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
FunionBlazor.Web.Entry/Utils/: SignalRService.cs
