<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>



	<ItemGroup>
	  <PackageReference Include="EFCore.BulkExtensions" Version="7.1.2" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	  <PackageReference Include="Zack.EFCore.Batch.MySQL.Pomelo_NET6" Version="6.1.4" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\FunionBlazor.Core\FunionBlazor.Core.csproj" />
	</ItemGroup>

</Project>
