<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>FunionBlazor.Core.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="FunionBlazor.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="4.8.8.21" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.8.21" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.21" />
	</ItemGroup>

</Project>
